# Movie

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: BasePresenter.java  BaseView.java  FavoritesActivity.java  FavoritesActivity.kt  MainActivity.java  MainActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt  MoviesApp.kt  ReviewsActivity.java  ReviewsActivity.kt
app/src/main/java/com/example/android/popularmovies/adapters/: MoviesAdapter.java  MoviesAdapter.kt  MoviesCursorAdapter.java  MoviesCursorAdapter.kt  ReviewsAdapter.java  ReviewsAdapter.kt  TrailersAdapter.java  TrailersAdapter.kt
app/src/main/java/com/example/android/popularmovies/contract/: FavoriteContract.kt  MovieDetailContract.kt  MoviesContract.kt  ReviewContract.kt
app/src/main/java/com/example/android/popularmovies/data/: MovieContract.java  MovieContract.kt  MovieDbHelper.java  MovieDbHelper.kt  MovieDetailViewModel.java  MovieDetailViewModel.kt  MovieProvider.java  MovieProvider.kt  MoviesViewModel.java  MoviesViewModel.kt
app/src/main/java/com/example/android/popularmovies/displayUtilities/: MoviesImageView.java  MoviesImageView.kt
app/src/main/java/com/example/android/popularmovies/fragments/: FavoriteFragment.kt  MovieDetailFragment.kt  MoviesFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/android/popularmovies/interactor/: FavoriteInteractor.kt  MovieDetailInteractor.kt  MoviesInteractor.kt  ReviewInteractor.kt
app/src/main/java/com/example/android/popularmovies/model/: Movie.java  Movies.java  Response.java  Response.kt  ResultsItem.kt  Review.java  Review.kt  ReviewItem.java  ReviewItem.kt  Trailer.java  Trailer.kt  TrailerItem.java  TrailerItem.kt
app/src/main/java/com/example/android/popularmovies/networkUtils/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt  NetworkUtils.kt
app/src/main/java/com/example/android/popularmovies/pojo/: Movies.java  Response.java
app/src/main/java/com/example/android/popularmovies/presenter/: FavoritePresenter.kt  MovieDetailPresenter.kt  MoviesPresenter.kt  ReviewPresenter.kt
app/src/main/java/com/example/android/popularmovies/utilities/: MoviesJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: favorite_checkbox_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_movies.xml  activity_reviews.xml  fragment_favorite.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_review.xml  list_item_movies.xml  list_item_reviews.xml  list_item_trailers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
